WordleCheaterApp/MainWindow.xaml

<Window x:Class="WordleCheaterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordleCheaterApp"
        mc:Ignorable="d"
        Title="Wordle Cheater" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="LetterStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{Binding ElementName=Letters, Path=ActualHeight}"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="4" BorderBrush="LightYellow"/>
        <Grid x:Name="Letters" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Grid.Row="0" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <TextBlock x:Name="Char1" Grid.Column="0" Text="C" Style="{StaticResource LetterStyle}"/>
            <TextBlock x:Name="Char2" Grid.Column="1" Text="H" Style="{StaticResource LetterStyle}"/>
            <TextBlock x:Name="Char3" Grid.Column="2" Text="E" Style="{StaticResource LetterStyle}"/>
            <TextBlock x:Name="Char4" Grid.Column="3" Text="A" Style="{StaticResource LetterStyle}"/>
            <TextBlock x:Name="Char5" Grid.Column="4" Text="T" Style="{StaticResource LetterStyle}"/>
        </Grid>
        <Grid Grid.Row="1" Background="LightYellow">
            <Viewbox Width="550">
                <Calendar x:Name="MonthlyCalendar" HorizontalAlignment="Center" VerticalAlignment="Center" DisplayMode="Month" DisplayDateStart="1/1/22" DisplayDateEnd="12/31/22" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
            </Viewbox>
            <Button Content="Close" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="70" Margin="0,0,10,10" Click="closeButton_Click"/>
        </Grid>
    </Grid>
</Window>
